<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchLight_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="151" alignment="left" id="91f-22-VLS"/>
                    </items>
                    <connections>
                        <outlet property="groupView" destination="91f-22-VLS" id="1OB-O4-VKl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="64"/>
        </scene>
    </scenes>
</document>
